{"schema":"1.0","details":{"displayName":"Responsive App","description":"","createdTime":"2023-08-07T20:02:08.8047109Z","packageTelemetryId":"9be1ca09-4ad7-40f0-9bb0-fe85e33040c8","creator":"Ridwan Adekanye","sourceEnvironment":"Baye Business Solutions Limited (default)"},"resources":{"fa070860-5acd-499c-a903-e5b514593dd3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Responsive form Sample"},"configurableBy":"User","dependsOn":[]}}}